{
    "version": 2,
    "env": {
        "N8N_WEBHOOK_URL": "https://bucks-distribution-sofa-completion.trycloudflare.com/webhook/76481988-7d5a-4a82-a6ef-bffad0b029c3/chat"
    },
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "index.html",
                    "script.js",
                    "_brida/**"
                ]
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "server.js"
        }
    ]
}